# bank_rest-main

./: README.md  docker-compose.yml  pom.xml
docs/: README_Docs.md
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  BankCardController.java  TestAuthController.java
src/main/java/com/example/bankcards/dto/: BankCardCreateRequest.java  BankCardResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: BankCard.java  BankCardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: BankCardService.java  EncryptionService.java  UserService.java
src/main/java/com/example/bankcards/util/: DataGenerator.java  DatabaseChecker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog-master.yaml
src/main/resources/db/migration/changes/: 001-initial-schema.yaml  002-add-email-to-users.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerIntegrationTest.java  BankCardControllerIntegrationTest.java
src/test/java/com/example/bankcards/repository/: BankCardRepositoryTest.java
src/test/java/com/example/bankcards/service/: BankCardServiceTest.java  EncryptionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
